# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true

#API
ApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJiS1lmZWJGRHRaVFZOV0FidjdCTXNtUVlJZ1JBbFlXNzE3VHFoRlFXVzRaZ0VXM2dRZSIsImp0aSI6Ijk1ZDJkODM2M2M2N2YzN2ZmZDliYTNmOTgxZDJlZWFhMTlkN2JhZTQxOGFmZjIyNjc1ZWNhNTNmYjU5YzgwMzM3ZDgzOTY1ZTY5ZGQyY2Q3IiwiaWF0IjoxNjQ3Njk5NDkxLCJuYmYiOjE2NDc2OTk0OTEsImV4cCI6MTY0NzcwMzA5MSwic3ViIjoiIiwic2NvcGVzIjpbXX0.ejpbB3XG0FQm_K4FrF_0m0mLvKHgAiLwbRfkDM2jGqKFqtVsfxH5nfGHomjtV-4RKR0Q83eRQN4yQ26XOWZi2o-7ii7LhQV4DowyS5ejY1AMEGgl2Cx-g2bnhouWRVRqhvY9sk6NC1kXDRt8n_2vuXYqC0PaqgGgolpI2-ZjtL5EApmfpkYEfv9KqXzvbMxUo2mqWaTZ6Nc7sir32MkDLOQWshklxcnjvy30sGMpOeXzt-TbT8IIFwweXJlPbtCm_P4QLMZ439-KuWmBYld9KiqYbhovjHcLeRr0-w_wP8pWGpquk3ttZex2fx23rrW2wZ0tqeKQy75davIJH7PKBw"