# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true

#API
ApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJiS1lmZWJGRHRaVFZOV0FidjdCTXNtUVlJZ1JBbFlXNzE3VHFoRlFXVzRaZ0VXM2dRZSIsImp0aSI6IjMzYzdmYmI4YzUyOWY5ZTc3NTg5MWFmZjY3YTliMThlNGYyZGI1Nzg4ZTg1NjZlZDg0MTEzMTNiODg2ZjkyNWI2NGQ0NTdmMzQwYmM5OGQ0IiwiaWF0IjoxNjQ3Nzg5NTcxLCJuYmYiOjE2NDc3ODk1NzEsImV4cCI6MTY0Nzc5MzE3MSwic3ViIjoiIiwic2NvcGVzIjpbXX0.gkgVtzn7dkDotseOTE-Ul7IuLxn2zMLb_ztG0Zq1g22moW848UFZCMMMS-jahKyXSIZP1pybYmg2H4FoOajEaOZiaS-uJ8C37kays_Z0SlRv3_FwjZGApOElm2Jlj75DAIz-gXz31gnt4X78LT_LnH4ZNADybdCLoBAo6xUXiSEgtrdmGA_M_8NbNJ_a64XuDEefr5zO1uKWgqQ5zO5WeRk7rAOIpcjbUVO0-aPWkWx8u6lysX6kOfJ0B-Z9JICusiWpRwPvUBPLrVtEJjUeY4Nd1_hPiA_ZMExfA4Mq7zIZU5eTTlM9NwyOu5DDCm6KhqdpleSFSS1J0PdCPXNSnA"