# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true

#API
ApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJiS1lmZWJGRHRaVFZOV0FidjdCTXNtUVlJZ1JBbFlXNzE3VHFoRlFXVzRaZ0VXM2dRZSIsImp0aSI6ImNkY2UzM2ZmZDQxZWFjY2RlMTQyMzAzM2I1MWYyMzRkNzEyNTFmMjljOWFkNGRiOTEwODMyMTQ2ZTY3MmNjMTUxMzdhMDRlMGNlMDcyNmVkIiwiaWF0IjoxNjQ3NjA1OTU1LCJuYmYiOjE2NDc2MDU5NTUsImV4cCI6MTY0NzYwOTU1NSwic3ViIjoiIiwic2NvcGVzIjpbXX0.pe55uLZpm9Mbqt2DRuxHLtzyq-fYITbENIT7p4-y5iv1Odt_xACmsLDSv89sVoJdQUqpqYFSrcIjrNrxiA3nqmEl0A9RN7IICWrsbQQggPr3iOMhRhJATu3uMCRTaGuw93ZHdy72G7B04T72fnmENwuuBnlb4Zi4xdXMNsOddoQxNtv0uPUZ7UWjlZjbM4Vtvrzfx7lGSwVuUSclLjN_15jWg-sHFamX2ZRLrxJb_fhdeDD8iMmm7K0MucP4f66_dG9-w4gZeb4hRSdWSyR2GB5eLCwM_nqZj1WL6DrO0oGeF6pgoAhv1MD0GUURSpil2_B9BVQ-6gxtvmNo1-ue1A"